<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Het Lisse Art Musuem</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../afb/favicon.ico">
</head>
<body>
    <nav>
        <ul>
            <li id="logo"><a id="logo" href="../index.html"><img src="../afb/LAM.png" alt="lam logo" width="140"></a></li>
            <li id="menu"><a href="bezoek.html">bezoek/tickets</a></li>
            <li id="menu"><a href="webxr.html">ontdek het virtueel museum</a></li>
            <li id="menu"><a href="overons.html">over ons</a></li>
            <li id="menu"><a href="contact.html">concact</a></li>
        </ul>
    </nav> 
    <p id="info">Openingstijden:</p>
    <ul id="info">
        <li>Woensdag 11 – 17 uur</li>
        <li>Vrijdag 11 – 17 uur</li>
        <li>Zaterdag 11 – 17 uur</li>
        <li>Zondag 11 – 17 uur</li>
    </ul>
    <p id="info">( In de vakantie zijn we ook open op donderdagen)</p>
    <p id="info">Tickets zijn uitsluitend online te bestellen.</p>
    <ul id="info">
        <li>Regulier ticket ( volwassen ) = 7,50 euro</li>
        <li>Kind = 5 euro</li>
        <li>Met een Gesponsorde ticket betaal je niets.</li>
    </ul>
    <p id="info">Let op, het aantal plekken is beperkt</p>
    <p id="info">Onze tickets hebben een starttijd. Het maakt niet uit hoelang je in het museum wilt blijven.</p>


    
    <footer>
        <p>gemaakt door Ties en Aidan</p>
    </footer>
</body>
</html>